html {
    margin: 0px;
}
body {
    margin: 0px;
    padding: 50px;
    background-color: lightskyblue;
}

.gridContainer {
    display: grid;
    grid-template-columns: 70% 30%;
}

h1 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 45px;
    font-size: 3vw;
}

#gridArea1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 1;
    margin-left: 30px;
}

#gallery {
    display: flex;
    padding-top: 7.5vw;
}

figure img {
    width: 100%;
    height: auto;
}

figcaption {
    font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-left: 10px;
}

ul {
    display: flex;
    flex-direction: column;
    align-items: center; 
    list-style-type: none;   
}

li img {
    width: 80%;
    height: auto;
}

img {
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin: 2px;
}

#img1, #img2, #img3, #img4, #img5{
    cursor: pointer;
}
